<html>
  <head>
    <title>TechNative Placeholder</title>
    <style>
        html{
          font-family: sans-serif;
          color:#f8b900;
          background: linear-gradient(0deg,rgb(17,47,65) 0%,rgb(11,156,243) 100%);
        }
        #container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height:100%;
        }

        .box {
          width: 500px;
          margin: 5px;
          text-align: center;
        }
        a,
        a:visited{
          color: white;
        }
    </style>
  </head>
  <body>
    <div id="container"><!-- flex container -->

      <div class="box" id="bluebox"><!-- flex item -->
        <img src="billmccloud.png"/>
        <h2>TechNative Placeholder</h2>
        <a href="https://technative.nl">Lost?</a>
      </div>


    </div>

  </body>
</html>
